PORT=5000
JWT_SECRET=revivereads123

MONGO_DB_URI=mongodb+srv://nirajanmahato:pass123@cluster0.rnmz2.mongodb.net/

EMAIL_USER=nirajanmahato44@gmail.com
EMAIL_PASS=eyrnqzsnphxlkyhq
FRONTEND_URL=http://localhost:4000
